<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideosCollectionViewCell" id="gTV-IL-0wX" customClass="VideosCollectionViewCell" customModule="ReverseVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-Zv-B84">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-72-hJi">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playCircled" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-bN-gFb">
                                <rect key="frame" x="25" y="35" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gua-vt-ENk"/>
                                    <constraint firstAttribute="height" constant="30" id="iMI-Vj-CtL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-20-uoL">
                                <rect key="frame" x="39.5" y="78" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcQ-72-hJi" firstAttribute="top" secondItem="DSu-Zv-B84" secondAttribute="top" id="1Y0-iZ-ksM"/>
                            <constraint firstAttribute="bottom" secondItem="nMN-20-uoL" secondAttribute="bottom" constant="5" id="EDQ-rD-Usk"/>
                            <constraint firstAttribute="bottom" secondItem="UcQ-72-hJi" secondAttribute="bottom" id="LiQ-nQ-k0m"/>
                            <constraint firstItem="UcQ-72-hJi" firstAttribute="leading" secondItem="DSu-Zv-B84" secondAttribute="leading" id="LjN-Qk-H31"/>
                            <constraint firstItem="xkx-bN-gFb" firstAttribute="centerY" secondItem="DSu-Zv-B84" secondAttribute="centerY" id="Sku-Ah-2oq"/>
                            <constraint firstAttribute="trailing" secondItem="UcQ-72-hJi" secondAttribute="trailing" id="aoW-K0-vZR"/>
                            <constraint firstAttribute="trailing" secondItem="nMN-20-uoL" secondAttribute="trailing" constant="5" id="nPT-mZ-A5E"/>
                            <constraint firstItem="xkx-bN-gFb" firstAttribute="centerX" secondItem="DSu-Zv-B84" secondAttribute="centerX" id="tx3-HV-q9Z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DSu-Zv-B84" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZgI-gj-2qu"/>
                <constraint firstItem="DSu-Zv-B84" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lgU-8V-50p"/>
                <constraint firstAttribute="bottom" secondItem="DSu-Zv-B84" secondAttribute="bottom" id="r6o-To-05f"/>
                <constraint firstAttribute="trailing" secondItem="DSu-Zv-B84" secondAttribute="trailing" id="rDu-Ci-Otw"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="UcQ-72-hJi" id="v9A-HA-qua"/>
                <outlet property="playImageView" destination="xkx-bN-gFb" id="r0M-Zs-lZN"/>
                <outlet property="timeLabel" destination="nMN-20-uoL" id="aL1-li-iFQ"/>
            </connections>
            <point key="canvasLocation" x="139" y="59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playCircled" width="444" height="444"/>
    </resources>
</document>
